@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  gap: 1.5rem;
  padding: 5rem 1.5rem;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    max-width: 71rem;
    margin-inline: auto;
    gap: 1.875rem;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  padding: 1.5rem 1.9rem 2rem 1.9rem;
}
.card .card-header {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-size: 13px;
  margin-bottom: 1rem;
}
.card .card-header .card-header__img.left {
  border-radius: 50%;
  width: 32px;
}
.card .card-header .card-header__name {
  color: hsl(0deg, 0%, 81%);
}
.card .card-header .card-header__status {
  color: hsla(0deg, 0%, 81%, 0.5);
  font-size: 0.7rem;
}
.card .card-review__title {
  color: white;
  font-size: 1.27rem;
  line-height: 1.275;
  margin-bottom: 1rem;
}
.card .card-review__text {
  color: hsla(0deg, 0%, 81%, 0.7);
  font-size: 13px;
  line-height: 1.375;
}
.card:nth-child(1) {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
}
@media (min-width: 768px) {
  .card:nth-child(1) {
    grid-column: 1/3;
    background-position: 75% 0%;
  }
}
.card:nth-child(1) .card-review__text {
  margin-right: 1rem;
}
.card:nth-child(2) {
  background-color: hsl(217deg, 19%, 35%);
}
@media (min-width: 768px) {
  .card:nth-child(2) {
    grid-column: 3/4;
  }
}
.card:nth-child(3) .card-header__name, .card:nth-child(5) .card-header__name {
  color: hsl(217deg, 19%, 35%);
  font-weight: 600;
}
.card:nth-child(3) .card-header__status, .card:nth-child(5) .card-header__status {
  color: hsla(217deg, 19%, 35%, 0.5);
}
.card:nth-child(3) .card-review__title, .card:nth-child(5) .card-review__title {
  color: hsl(217deg, 19%, 35%);
  font-weight: 600;
}
.card:nth-child(3) .card-review__text, .card:nth-child(5) .card-review__text {
  color: hsla(217deg, 19%, 35%, 0.7);
}
.card:nth-child(4) {
  background-color: hsl(219deg, 29%, 14%);
}
@media (min-width: 768px) {
  .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
@media (min-width: 768px) {
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 768px) {
  .card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.violet-border {
  border: 2px solid #a07dd9;
}